#
music_directory "/home/wintervenom/Music"
playlist_directory "/home/wintervenom/Music/Playlists"
db_file "/home/wintervenom/.config/mpd/mpd.db"
log_file "/home/wintervenom/.config/mpd/mpd.log"
pid_file "/home/wintervenom/.config/mpd/mpd.pid"
state_file "/home/wintervenom/.config/mpd/mpdstate"
sticker_file "/home/wintervenom/.config/mpd/mpd.sticker.db"

#bind_to_address "0.0.0.0"
bind_to_address "127.0.0.1"
#default_permissions "read"

auto_update "yes"
#metadata_to_use "artist,album,title"
save_absolute_paths_in_playlists "no"
zeroconf_enabled "yes"
zeroconf_name "MPD"
gapless_mp3_playback "yes"
replaygain "track"
replaygain_preamp "6"
volume_normalization "yes"
#audio_buffer_size "8192"
#buffer_before_play "100%"
max_playlist_length "300000"
#max_command_list_size "2048"
max_output_buffer_size "16384"

input {
    plugin "curl"
}

audio_output {
    name "pulse"
    type "pulse"
}

#audio_output {
#    name "http"
#    type "httpd"
#    port "6601"
#    bind_to_address "0.0.0.0"
#    encoder "lame"
#    quality "4.0"
#    format "44100:16:2"
#    max_clients "4"
#}

audio_output {
    name "fifo"
    type "fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
