general {
  #output_format = "none"
  colors = true
  interval = 1
}

order = "load"
#order += "battery 0"
order += "disk /"
#order += "disk /home"
#order += "wireless wlan0"
order += "ethernet enp0s25"
order += "run_watch DHCP"
order += "time"

time {
  format = "%a %d %b %H%M.%S"
}

load {
  format = "LOAD: %5min"
}

battery 0 {
  format = "%status: %percentage"
}

disk "/" {
  format = "ROOT: %free"
}

#disk "/home" {
#  format = "HOME: %free"
#}

wireless wlan0 {
  format_up = "WLAN: %ip ('%essid', %quality)"
  format_down = "WLAN: down"
}

ethernet enp0s25 {
  format_up = "ETHR: %ip"
  format_down = "ETHR: down"
}

run_watch DHCP {
  pidfile = "/run/dhclient-*.pid"
}
