[options]
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -C - -f %u > %o
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
#UseDelta    = 0.7
Architecture = auto

#IgnorePkg   =
#IgnoreGroup =
#NoUpgrade   =
#NoExtract   =
#UseSyslog
#Color
#TotalDownload
CheckSpace
#VerbosePkgLists

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required



[infinality-bundle]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/pacserve
Server = http://bohoomil.com/repo/x86_64

[infinality-bundle-multilib]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/pacserve
Server = http://bohoomil.com/repo/multilib/x86_64

[infinality-bundle-fonts]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/pacserve
Server = http://bohoomil.com/repo/fonts

#[testing]
#Include = /etc/pacman.d/mirrorlist



[core]
Include = /etc/pacman.d/pacserve
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/pacserve
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/pacserve
Include = /etc/pacman.d/mirrorlist

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/pacserve
Include = /etc/pacman.d/mirrorlist

